
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Perspectives on Neuroscience, Mathematics, and Machine Learning">
      
      
        <meta name="author" content="Kaiwen Bian">
      
      
        <link rel="canonical" href="https://kbian.org/Kaiwen-Wiki/articles/mathematics/point_set_topology/">
      
      
      
      
      <link rel="icon" href="../../../assets/index/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>From Set We Create All - Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-V7MWLE7LXW"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-V7MWLE7LXW",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-V7MWLE7LXW",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-set-we-create-all" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Wiki" class="md-header__button md-logo" aria-label="Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From Set We Create All
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KevinBian107/Kaiwen-Wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  My Wiki

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../literature/notes/" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../neuroscience/cognitive_brain/" class="md-tabs__link">
          
  
    
  
  Neuroscience Related

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mathamatics/optimization.md" class="md-tabs__link">
          
  
    
  
  Mathamatics Related

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Wiki" class="md-nav__button md-logo" aria-label="Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KevinBian107/Kaiwen-Wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Wiki
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../literature/notes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../neuroscience/cognitive_brain/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Neuroscience Related
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../mathamatics/optimization.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Mathamatics Related
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#point-set-topology" class="md-nav__link">
    <span class="md-ellipsis">
      Point-set Topology?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-topological-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Topological Spaces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generative-nature-of-topology" class="md-nav__link">
    <span class="md-ellipsis">
      Generative Nature of Topology
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="from-set-we-create-all">From Set We Create All<a class="headerlink" href="#from-set-we-create-all" title="Permanent link">&para;</a></h1>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="profile">
<img src="../../../assets/index/profile_pic.jpeg" alt="Profile Picture">
<div class="profile-details">
    <span class="name">Kaiwen Bian</span>
    <span class="metadata">15 min read · Mar 22, 2025</span>
</div>
</div>

<p>Topology have always seem to be a interesting but puzzling field of study to me. When first introduced to the idea it seems to be highly abstractbut yet rigorous in nature. In this article, I want to goover some of the most fundamental properties of the field of point-set topology and illustarte the point of how it can be served as the most general form of mathematics. All of the ideas in this article is developed from <a href="https://pi.math.cornell.edu/~hatcher/Top/TopNotes.pdf">Allen Hatcher's notes</a>. Point-set topology is defining some of the fundamental properties and bases of mathematics from scratch, which is not usually my strength to discuss about something that is so theoritical with pure math, but I still find it to be extremely facinating and this is why I am writing this article. Paticularly, I want to stress on the <strong>abstract intuitive</strong> and <strong>generative</strong> nature of point-set topology.</p>
<div style="text-align: center;">
  <img src="../../../assets/math/math.png" alt="Mathematics" style="width:60%; height:auto">
</div>

<blockquote>
<p>Different mathematics spaces from <a href="https://math.stackexchange.com/questions/3326615/trying-to-visualize-the-hierarchy-of-mathematical-spaces">here</a>, illustration of how topology is this bigger wreaparound all spaces.</p>
</blockquote>
<h2 id="point-set-topology">Point-set Topology?<a class="headerlink" href="#point-set-topology" title="Permanent link">&para;</a></h2>
<p>Point-set topology aims to develop an intuition about abstract spaces in a general, universal setting. It tries to <strong>define and derive intuitions for abstract spaces broadly</strong>, including real number spaces, probability spaces, and even spaces as general as metric spaces. Unlike traditional geometry, topology defines and explores geometric properties purely from a set theory perspective. <strong>The key is that these geometric properties does not only apply to geometric objects, but rather a space in general</strong>, topology discussses not only about the functions, but the space themselves. This approach makes point-set topology both fundamental and deeply abstract.</p>
<p>The numbers and structures we traditionally use in mathematics, like real numbers, are merely specific instances of how logic can truly be defined mathematically. Similar to programming, topology requires defining a much broader abstract function class to fully encapsulate all possible scenarios.</p>
<p>In essence, the mathematical objects studied in topology, called <strong>topological spaces</strong>, are defined by the rules or operations applied to sets. For instance, the real number space <span class="arithmatex">\( \mathbb{R}^n \)</span> is merely a specific example of a more general concept known as a topological space.</p>
<p>There are many facinating concepts in point-set topolgy and this article is not served as a exahustive list, but rather an intuition. I will be discussing mainly about <strong>homeomorphisms</strong> and <strong>basis</strong> to showcase how topology is describing something so general using an method that is rather intuitive. There are so much more inpoint-set topology discussing about connectedness, compactness, quotient space, ect, that are equivalently amazing.</p>
<h2 id="defining-topological-spaces">Defining Topological Spaces<a class="headerlink" href="#defining-topological-spaces" title="Permanent link">&para;</a></h2>
<p>I will try to introduce some of the basic concepts in topology to illustarte how amazing it is. A topological space is defined by a set <span class="arithmatex">\(X\)</span> together with a collection of subsets called open sets <span class="arithmatex">\(\mathcal{O}\)</span>, which must satisfy the following conditions:</p>
<ol>
<li>The union of any collection of sets in <span class="arithmatex">\(\mathcal{O}\)</span> must be open.</li>
<li>The intersection of any finite collection of sets in <span class="arithmatex">\(\mathcal{O}\)</span> must also be open.</li>
<li>Both the empty set <span class="arithmatex">\(\emptyset\)</span> and the entire set <span class="arithmatex">\(X\)</span> are open.</li>
</ol>
<p>Topology can be viewed as qualitative geometry, where two objects are considered <strong>topologically equivalent</strong> (homeomorphic) if one can be continuously deformed into the other without breaking or tearing, this is the classic idea of how a coffee mug is equivalent to a donut. Turns out some of the fundamental rules in calculus have similar representations in topology.</p>
<h3 id="being-homeomorphic">Being Homeomorphic<a class="headerlink" href="#being-homeomorphic" title="Permanent link">&para;</a></h3>
<p>We can first try to define being homeomorphic. A fundamental question in topology is: when can two topological spaces be considered the same, even if their physical or geometric properties appear very different?</p>
<p>A <strong>homeomorphism</strong> between two topological spaces <span class="arithmatex">\((X, \mathcal{T})\)</span> and <span class="arithmatex">\((Y, \mathcal{S})\)</span> is a function:</p>
<div class="arithmatex">\[
f: X \rightarrow Y
\]</div>
<p>which satisfies three crucial conditions:</p>
<ol>
<li>
<p>Bijective:</p>
<ul>
<li>The function <span class="arithmatex">\( f \)</span> must be one-to-one (injective), meaning if <span class="arithmatex">\( f(a_1) = f(a_2) \)</span>, then <span class="arithmatex">\( a_1 = a_2 \)</span>.</li>
<li>It must be onto (surjective), meaning every element <span class="arithmatex">\( b \in Y \)</span> has at least one element <span class="arithmatex">\( a \in X \)</span> such that <span class="arithmatex">\( f(a) = b \)</span>.</li>
</ul>
</li>
<li>
<p>Continuous:</p>
<ul>
<li>For every open set in <span class="arithmatex">\( Y \)</span>, its pre-image under <span class="arithmatex">\( f \)</span> must be open in <span class="arithmatex">\( X \)</span>.</li>
</ul>
</li>
<li>
<p>Inverse is continuous:</p>
<ul>
<li>The inverse function <span class="arithmatex">\( f^{-1}: Y \rightarrow X \)</span> must also be continuous. Continuity must be checked both ways.</li>
</ul>
</li>
</ol>
<p>A homeomorphism ensures the two spaces have the same underlying topological structure, even if their representations or physical appearances differ significantly. Now, consider points in the unit circle <span class="arithmatex">\( S^1 \)</span> in <span class="arithmatex">\( \mathbb{R}^2 \)</span> described by angles <span class="arithmatex">\( \theta \)</span>. Polar coordinates establish a homeomorphism from <span class="arithmatex">\( S^1 \times (0,\infty) \)</span> onto the plane excluding the origin, <span class="arithmatex">\( \mathbb{R}^2 - \{0\} \)</span>. Specifically, we define:</p>
<div class="arithmatex">\[
f: S^1 \times (0,\infty) \rightarrow \mathbb{R}^2 - \{0\}, \quad f(\theta, r) = (r \cos \theta, r \sin \theta)
\]</div>
<p>This mapping is bijective because every point in the plane (excluding the origin) has unique polar coordinates <span class="arithmatex">\( (\theta, r) \)</span>. It also takes basis sets of the form <span class="arithmatex">\( U \times V \)</span>—where <span class="arithmatex">\( U \)</span> is an interval of angles <span class="arithmatex">\( (\theta_0, \theta_1) \)</span> and <span class="arithmatex">\( V \)</span> is an interval of radii <span class="arithmatex">\( (r_0, r_1) \)</span>—to open polar rectangles, which form a basis for the topology on <span class="arithmatex">\( \mathbb{R}^2 - \{0\} \)</span>.</p>
<div style="text-align: center;">
  <img src="../../../assets/math/polar.png" alt="Polar coordinates origins" style="width:30%; height:auto">
</div>

<p>Hence, from a topological perspective, the space of polar coordinates <span class="arithmatex">\( S^1 \times (0,\infty) \)</span> is essentially the same as the plane without the origin. This illustrates that changing coordinates or parameterizations is essentially a form of homeomorphism. In general, a homeomorphism maps one topological space onto another in a way that preserves their structural properties, indicating that any reparameterization of a space (like changing from Cartesian to polar coordinates) can be viewed as a homeomorphism.</p>
<p>I find this example to be very interesting exactly because it connects some of the abstract ideas in topology back to what we have learned maybe back in freshman year of college. <strong>To me this is the power of topology describing familier things, the most generic and abstract form, while still maintaining its intuition</strong> (i.e. continuity doesn't need epsilon-delta definition in analysis, we just need it to be a "line" that is connected). I still remanber the first thing that my professor said in our lecture was: "I think the definition given by analysis is not intuitive enough, let's define things more intuitive."</p>
<h2 id="generative-nature-of-topology">Generative Nature of Topology<a class="headerlink" href="#generative-nature-of-topology" title="Permanent link">&para;</a></h2>
<p>Topology emphasizes finding an origin story or a "key generative set" from which all other subsets and structures of the space can arise. For instance, in <span class="arithmatex">\(\mathbb{R}^n\)</span>, all open sets can be generated by open balls. Thus, the generative definition, trivial for the case of real numbers, becomes profound when generalized to abstract spaces:</p>
<h3 id="basis-for-a-topology">Basis for a Topology<a class="headerlink" href="#basis-for-a-topology" title="Permanent link">&para;</a></h3>
<p>A <strong>basis</strong> is a fundamental concept in topology, providing a convenient way to define a topology by using simpler, smaller sets known as basis elements. A basis <span class="arithmatex">\( \mathcal{B} \)</span> for a topology on a set <span class="arithmatex">\( X \)</span> is a collection of open sets satisfying two conditions:</p>
<ol>
<li>Every point in <span class="arithmatex">\( X \)</span> is contained in at least one basis element.</li>
<li>If a point <span class="arithmatex">\( x \)</span> belongs to the intersection of two basis elements <span class="arithmatex">\( B_1 \)</span> and <span class="arithmatex">\( B_2 \)</span>, there must exist a third basis element <span class="arithmatex">\( B_3 \)</span> such that:</li>
</ol>
<p>$$
   x \in B_3 \subseteq B_1 \cap B_2
   $$</p>
<p>The importance of a basis lies in its ability to generate all open sets of a topology through unions of basis elements. For instance, consider the real numbers <span class="arithmatex">\( \mathbb{R} \)</span>. The collection of all open intervals forms a basis for the standard (Euclidean) topology on <span class="arithmatex">\( \mathbb{R} \)</span>. Hence, formally, the Euclidean topology basis is defined as:</p>
<div class="arithmatex">\[
\mathcal{B} = \{(a,b) \mid a,b \in \mathbb{R}, a &lt; b\}
\]</div>
<p>And that every open set in <span class="arithmatex">\( \mathbb{R} \)</span> can be expressed as a union of these open intervals.</p>
<h3 id="magical-open-ball">Magical Open Ball<a class="headerlink" href="#magical-open-ball" title="Permanent link">&para;</a></h3>
<p>In a <strong>metric space</strong> <span class="arithmatex">\( (X,d) \)</span>, the concept of a basis emerges naturally from the notion of open balls. Given a metric <span class="arithmatex">\( d \)</span>, an open ball centered at a point <span class="arithmatex">\( a \in X \)</span> with radius <span class="arithmatex">\( r &gt; 0 \)</span> is defined as:</p>
<div class="arithmatex">\[
B_r(a) = \{ x \in X \mid d(a,x) &lt; r \}
\]</div>
<p>The collection of all such open balls constitutes a basis for the metric space topology:</p>
<div class="arithmatex">\[
\mathcal{B} = \{B_r(a) \mid a \in X, r &gt; 0\}
\]</div>
<p>This shows a powerful link between metric spaces and topology: every metric inherently defines a natural topological structure based on open balls, highlighting an important geometric intuition in topology.</p>
<h3 id="subspace-topology">Subspace Topology<a class="headerlink" href="#subspace-topology" title="Permanent link">&para;</a></h3>
<p>Given a topological space <span class="arithmatex">\( (X, \mathcal{T}) \)</span> and a subset <span class="arithmatex">\( Y \subseteq X \)</span>, we can define a topology specifically on the subset <span class="arithmatex">\( Y \)</span>. This induced topology is called the <strong>subspace topology</strong>.</p>
<p>Formally, the subspace topology <span class="arithmatex">\( \mathcal{T}_Y \)</span> is defined as:</p>
<div class="arithmatex">\[
\mathcal{T}_Y = \{ U \cap Y \mid U \in \mathcal{T} \}
\]</div>
<p>In simpler terms, a set is open in the subspace <span class="arithmatex">\( Y \)</span> if and only if it is the intersection of <span class="arithmatex">\( Y \)</span> with an open set in the original space <span class="arithmatex">\( X \)</span>. The idea behind the subspace topology is intuitive: it allows us to "zoom in" and locally examine topological properties within a subset without losing consistency with the broader topological structure.</p>
<p>Consider the example of a circle <span class="arithmatex">\( S^1 \)</span> embedded in <span class="arithmatex">\( \mathbb{R}^2 \)</span>. The subspace topology on <span class="arithmatex">\( S^1 \)</span> is generated by intersections of open balls (open sets in <span class="arithmatex">\( \mathbb{R}^2 \)</span>) with the circle itself. For example, open arcs on the circle come from the intersection of open balls in <span class="arithmatex">\( \mathbb{R}^2 \)</span> with <span class="arithmatex">\( S^1 \)</span>. Specifically, if we define:</p>
<div class="arithmatex">\[
S^1 = \{(x,y) \in \mathbb{R}^2 \mid x^2 + y^2 = 1\}
\]</div>
<p>Then, an open arc on <span class="arithmatex">\( S^1 \)</span> such as:</p>
<div class="arithmatex">\[
U = \{(x,y) \in S^1 \mid x &gt; 0, y &gt; 0\}
\]</div>
<p>can be expressed as the intersection of <span class="arithmatex">\( S^1 \)</span> with an open set (e.g., the first quadrant in <span class="arithmatex">\( \mathbb{R}^2 \)</span>).</p>
<h3 id="basis-for-subspace-topology">Basis for Subspace Topology<a class="headerlink" href="#basis-for-subspace-topology" title="Permanent link">&para;</a></h3>
<p>A basis for the subspace topology on <span class="arithmatex">\( Y \subseteq X \)</span> is similarly derived from the basis of the larger space <span class="arithmatex">\( X \)</span>:</p>
<ul>
<li>If <span class="arithmatex">\( \mathcal{B} \)</span> is a basis for topology <span class="arithmatex">\( \mathcal{T} \)</span> on <span class="arithmatex">\( X \)</span>, then the set:</li>
</ul>
<div class="arithmatex">\[
\mathcal{B}_Y = \{ B \cap Y \mid B \in \mathcal{B} \}
\]</div>
<p>forms a basis for the subspace topology on <span class="arithmatex">\( Y \)</span>.</p>
<p>For example, the Euclidean basis for <span class="arithmatex">\( \mathbb{R}^2 \)</span> generates a basis for any line or curve within the plane, simply by intersecting these open sets with the subspace.</p>
<p>This interplay between bases and subspaces provides a powerful method to systematically analyze topological properties within subsets, demonstrating topology’s deep structural versatility.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Kaiwen Bian – <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/KevinBian107" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  




<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.expand", "navigation.prune", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips", "content.code.select", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
      
        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>